<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entry"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:id="@+id/eq_mag"
        tools:text="6.1"/>

    <TextView
        android:layout_width="@dimen/textbox"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/eq_location"
        tools:text="94 km SSE of Taron, Papua New Guinea"/>

    <TextView
        android:layout_width="@dimen/textbox"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/eq_time"
        tools:text="Mon, 25 Jan 2016 04:22 GMT"/>

</LinearLayout>